pią, 15 mar 2024, 14:27:05 CET
0.1 ParticleCounts neutrons: 33852 nu_mu 9085 e- 5768 proton 57 neutron 33852 deuteron 1 anti_alpha 2
0.2 ParticleCounts neutrons: 144965 nu_mu 29432 e- 4967 proton 268 neutron 144965 deuteron 3 triton 1 anti_alpha 7
0.5 ParticleCounts neutrons: 716120 nu_mu 126479 e- 23679 pi0 1019 pi- 230 proton 28609 neutron 716120 deuteron 123 anti_He3 1 triton 3 anti_alpha 7
0.7 ParticleCounts neutrons: 1135011 nu_mu 193197 e- 32424 pi0 3960 pi- 1580 proton 45801 neutron 1135011 deuteron 417 triton 19 anti_alpha 17
1 ParticleCounts neutrons: 1685629 nu_mu 285614 e- 35968 pi0 9402 pi- 5541 proton 54641 neutron 1685629 deuteron 1162 anti_He3 3 triton 52 anti_alpha 38
2 ParticleCounts neutrons: 2887728 nu_mu 511516 e- 60859 pi0 26043 pi- 21475 kaon- 36 kaon0S 74 proton 92721 neutron 2887728 lambda 53 sigma+ 5 sigma0 27 sigma- 1 deuteron 4413 anti_He3 4 triton 243 anti_alpha 57
3 ParticleCounts neutrons: 3782458 nu_mu 705686 e- 86428 pi0 42163 pi- 39104 kaon- 293 kaon0S 479 proton 127357 neutron 3782458 lambda 367 sigma+ 45 sigma0 171 sigma- 15 deuteron 8224 anti_He3 28 triton 670 anti_alpha 92
4 ParticleCounts neutrons: 4599911 nu_mu 886660 e- 109565 pi0 59888 pi- 58809 kaon- 629 kaon0S 930 eta 134 proton 154008 neutron 4599911 eta_prime 5 lambda 651 sigma+ 60 sigma0 385 sigma- 58 deuteron 10493 anti_He3 32 triton 938 anti_alpha 110
5 ParticleCounts neutrons: 5369368 nu_mu 1055025 e- 132725 pi0 83403 pi- 84556 kaon- 655 kaon0S 1106 eta 502 proton 180036 neutron 5369368 eta_prime 49 lambda 772 sigma+ 64 sigma0 437 sigma- 67 deuteron 10494 anti_He3 55 triton 1162 anti_alpha 110
6 ParticleCounts neutrons: 6071212 nu_mu 1208839 e- 157205 pi0 113245 pi- 118309 kaon- 583 kaon0S 772 eta 1393 proton 204438 neutron 6071212 eta_prime 225 lambda 595 sigma+ 59 sigma0 367 sigma- 61 xi- 1 deuteron 8263 anti_He3 48 triton 997 anti_alpha 139
7 ParticleCounts neutrons: 6669244 nu_mu 1344402 e- 181025 pi0 139184 pi- 149259 kaon- 664 kaon0S 916 eta 2245 proton 230211 neutron 6669244 eta_prime 432 lambda 892 sigma+ 88 sigma0 463 sigma- 88 deuteron 8013 anti_He3 59 triton 1000 anti_alpha 137
8 ParticleCounts neutrons: 7213370 nu_mu 1475449 e- 202895 pi0 162923 pi- 178342 kaon- 1051 kaon0S 1317 eta 3131 proton 251659 neutron 7213370 eta_prime 735 lambda 1162 sigma+ 112 sigma0 642 sigma- 125 deuteron 8616 anti_He3 54 triton 983 anti_alpha 145
9 ParticleCounts neutrons: 7732371 nu_mu 1605573 e- 222779 pi0 184822 pi- 204751 kaon- 1346 kaon0S 1806 eta 4081 proton 271260 neutron 7732371 eta_prime 1069 lambda 1475 sigma+ 178 sigma0 872 sigma- 160 xi0 1 deuteron 9295 anti_He3 63 triton 1090 anti_alpha 188
10 ParticleCounts neutrons: 8248030 nu_mu 1735076 e- 242367 pi0 206615 pi- 230249 kaon- 1794 kaon0S 2385 eta 4968 proton 289683 neutron 8248030 eta_prime 1460 lambda 1945 sigma+ 200 sigma0 1012 sigma- 188 xi0 2 deuteron 10055 anti_He3 66 triton 1140 anti_alpha 201
11 ParticleCounts neutrons: 8733396 nu_mu 1866236 e- 261790 pi0 227647 pi- 255457 kaon- 2229 kaon0S 3025 eta 5874 proton 305750 neutron 8733396 eta_prime 1924 lambda 2249 sigma+ 214 sigma0 1277 sigma- 225 xi- 2 deuteron 10850 anti_He3 71 triton 1190 anti_alpha 189
12 ParticleCounts neutrons: 9230493 nu_mu 1993423 e- 280049 pi0 246826 pi- 277663 kaon- 2775 kaon0S 3683 eta 6752 proton 321210 neutron 9230493 eta_prime 2392 lambda 2570 sigma+ 279 sigma0 1451 sigma- 318 xi0 4 xi- 4 deuteron 11648 anti_He3 70 triton 1275 anti_alpha 206
13 ParticleCounts neutrons: 9682176 nu_mu 2111115 e- 297029 pi0 264373 pi- 299974 kaon- 3280 kaon0S 4165 eta 7689 proton 336175 neutron 9682176 eta_prime 2912 lambda 2929 sigma+ 281 sigma0 1628 sigma- 334 xi0 3 xi- 5 deuteron 12465 anti_He3 73 triton 1371 anti_alpha 265
14 ParticleCounts neutrons: 10173109 nu_mu 2243966 e- 315463 pi0 281390 pi- 320945 kaon- 3712 kaon0S 5028 eta 8337 proton 352305 neutron 10173109 eta_prime 3347 lambda 3293 sigma+ 335 sigma0 1897 sigma- 379 xi0 7 xi- 3 deuteron 13178 anti_He3 74 triton 1473 anti_alpha 257
15 ParticleCounts neutrons: 10630542 nu_mu 2372632 e- 332601 pi0 297716 pi- 340733 kaon- 4391 kaon0S 5765 eta 9139 proton 366966 neutron 10630542 eta_prime 3711 lambda 3662 sigma+ 361 sigma0 2114 sigma- 407 xi0 10 xi- 5 deuteron 13935 anti_He3 97 triton 1530 anti_alpha 278
0.3 ParticleCounts neutrons: 310442 nu_mu 57761 e- 6749 pi0 46 pi- 2 proton 3469 neutron 310442 deuteron 9 anti_alpha 3
0.4 ParticleCounts neutrons: 507898 nu_mu 91495 e- 14570 pi0 273 pi- 42 proton 14463 neutron 507898 deuteron 35 triton 2 anti_alpha 12
0.6 ParticleCounts neutrons: 924433 nu_mu 160123 e- 29708 pi0 2455 pi- 741 proton 39158 neutron 924433 deuteron 230 anti_He3 1 triton 5 anti_alpha 11
0.8 ParticleCounts neutrons: 1337575 nu_mu 226459 e- 33440 pi0 5871 pi- 2685 proton 49048 neutron 1337575 deuteron 652 triton 23 anti_alpha 29
0.01 ParticleCounts neutrons: 4 nu_mu 53 e- 333 proton 283 neutron 4
0.05 ParticleCounts neutrons: 6839 nu_mu 3060 e- 3128 proton 50 neutron 6839 deuteron 1
0.02 ParticleCounts neutrons: 349 nu_mu 404 e- 96 proton 82 neutron 349 deuteron 2
0.03 ParticleCounts neutrons: 1601 nu_mu 1222 e- 120 proton 72 neutron 1601 deuteron 1 anti_alpha 3
0.005 ParticleCounts neutrons: 0 nu_mu 10 e- 545 proton 578
1.5 ParticleCounts neutrons: 2343340 nu_mu 403867 e- 48128 pi0 17526 pi- 13272 kaon- 3 kaon0S 9 proton 73338 neutron 2343340 lambda 7 sigma0 4 deuteron 2648 anti_He3 6 triton 142 anti_alpha 45
