śro, 20 mar 2024, 15:15:19 CET
2 ParticleCounts neutrons: 471537 nu_mu 130266 e- 58456 pi0 20707 pi- 31056 kaon- 225 kaon0S 212 eta 664 proton 42041 neutron 471537 eta_prime 235 lambda 177 sigma+ 21 sigma0 72 sigma- 25 deuteron 1461 anti_He3 64 triton 226 anti_alpha 108
4 ParticleCounts neutrons: 1057707 nu_mu 256538 e- 81060 pi0 40601 pi- 56594 kaon- 404 kaon0S 448 eta 1186 proton 67600 neutron 1057707 eta_prime 436 lambda 354 sigma+ 62 sigma0 168 sigma- 43 deuteron 2114 anti_He3 64 triton 283 anti_alpha 102
6 ParticleCounts neutrons: 1664298 nu_mu 382296 e- 100184 pi0 59497 pi- 77254 kaon- 634 kaon0S 670 eta 1698 proton 89621 neutron 1664298 eta_prime 590 lambda 552 sigma+ 79 sigma0 238 sigma- 68 deuteron 2670 anti_He3 50 triton 362 anti_alpha 120
8 ParticleCounts neutrons: 2280712 nu_mu 506139 e- 116573 pi0 76150 pi- 96320 kaon- 724 kaon0S 844 eta 2197 proton 110756 neutron 2280712 eta_prime 732 lambda 645 sigma+ 82 sigma0 323 sigma- 102 xi0 1 deuteron 3342 anti_He3 46 triton 427 anti_alpha 123
10 ParticleCounts neutrons: 2886453 nu_mu 627507 e- 132918 pi0 92337 pi- 113695 kaon- 901 kaon0S 1041 eta 2630 proton 130986 neutron 2886453 eta_prime 882 lambda 834 sigma+ 105 sigma0 427 sigma- 120 xi0 1 xi- 2 deuteron 3933 anti_He3 60 triton 479 anti_alpha 128
12 ParticleCounts neutrons: 3473099 nu_mu 748979 e- 146768 pi0 107032 pi- 128074 kaon- 999 kaon0S 1188 eta 3021 proton 149322 neutron 3473099 eta_prime 1005 lambda 999 sigma+ 115 sigma0 519 sigma- 105 xi0 1 deuteron 4664 anti_He3 63 triton 576 anti_alpha 129
14 ParticleCounts neutrons: 4012085 nu_mu 856363 e- 159221 pi0 120536 pi- 141780 kaon- 1111 kaon0S 1302 eta 3327 proton 165860 neutron 4012085 eta_prime 1124 lambda 1063 sigma+ 130 sigma0 558 sigma- 140 xi0 3 deuteron 5042 anti_He3 69 triton 621 anti_alpha 154
16 ParticleCounts neutrons: 4498737 nu_mu 955105 e- 169885 pi0 132355 pi- 153601 kaon- 1237 kaon0S 1460 eta 3612 proton 179944 neutron 4498737 eta_prime 1261 lambda 1209 sigma+ 134 sigma0 628 sigma- 144 xi0 2 xi- 2 deuteron 5575 anti_He3 67 triton 682 anti_alpha 134
18 ParticleCounts neutrons: 4946242 nu_mu 1047508 e- 180449 pi0 142421 pi- 164015 kaon- 1399 kaon0S 1588 eta 3971 proton 193753 neutron 4946242 eta_prime 1370 lambda 1328 sigma+ 142 sigma0 680 sigma- 137 xi0 2 xi- 1 deuteron 6075 anti_He3 68 triton 684 anti_alpha 179
20 ParticleCounts neutrons: 5405730 nu_mu 1142638 e- 190851 pi0 153211 pi- 173391 kaon- 1374 kaon0S 1727 eta 4107 proton 207310 neutron 5405730 eta_prime 1426 lambda 1397 sigma+ 130 sigma0 769 sigma- 152 xi0 1 deuteron 6457 anti_He3 69 triton 744 anti_alpha 152
22 ParticleCounts neutrons: 5777819 nu_mu 1217867 e- 199728 pi0 161917 pi- 182784 kaon- 1411 kaon0S 1728 eta 4288 proton 219419 neutron 5777819 eta_prime 1468 lambda 1447 sigma+ 141 sigma0 812 sigma- 158 xi0 1 xi- 1 deuteron 7030 anti_He3 61 triton 787 anti_alpha 155
24 ParticleCounts neutrons: 6138996 nu_mu 1291252 e- 207664 pi0 169986 pi- 190749 kaon- 1491 kaon0S 1961 eta 4468 proton 230030 neutron 6138996 eta_prime 1563 lambda 1531 sigma+ 161 sigma0 858 sigma- 167 xi0 2 deuteron 7504 anti_He3 63 triton 823 anti_alpha 172
26 ParticleCounts neutrons: 6456326 nu_mu 1356175 e- 213765 pi0 176903 pi- 196841 kaon- 1645 kaon0S 2047 eta 4739 proton 239443 neutron 6456326 eta_prime 1565 lambda 1703 sigma+ 172 sigma0 909 sigma- 178 xi0 1 xi- 1 deuteron 7588 anti_He3 59 triton 876 anti_alpha 198
28 ParticleCounts neutrons: 6760960 nu_mu 1420669 e- 221673 pi0 183571 pi- 204842 kaon- 1719 kaon0S 2026 eta 4965 proton 249382 neutron 6760960 eta_prime 1564 lambda 1762 sigma+ 180 sigma0 911 sigma- 184 xi0 2 xi- 2 deuteron 8218 anti_He3 63 triton 914 anti_alpha 208
30 ParticleCounts neutrons: 7037349 nu_mu 1478931 e- 228608 pi0 189756 pi- 210898 kaon- 1701 kaon0S 2178 eta 5039 proton 257572 neutron 7037349 eta_prime 1651 lambda 1822 sigma+ 182 sigma0 969 sigma- 203 xi0 1 xi- 1 deuteron 8434 anti_He3 71 triton 978 anti_alpha 177
32 ParticleCounts neutrons: 7272320 nu_mu 1525955 e- 232593 pi0 196036 pi- 215791 kaon- 1721 kaon0S 2160 eta 5141 proton 264511 neutron 7272320 eta_prime 1685 lambda 1784 sigma+ 175 sigma0 989 sigma- 199 xi0 3 xi- 3 deuteron 8934 anti_He3 70 triton 1002 anti_alpha 201
34 ParticleCounts neutrons: 7506836 nu_mu 1571672 e- 238456 pi0 200107 pi- 221261 kaon- 1779 kaon0S 2196 eta 5209 proton 272043 neutron 7506836 eta_prime 1725 lambda 1854 sigma+ 211 sigma0 1037 sigma- 184 xi0 4 xi- 2 deuteron 9179 anti_He3 67 triton 1063 anti_alpha 172
36 ParticleCounts neutrons: 7678490 nu_mu 1608847 e- 243388 pi0 204462 pi- 225762 kaon- 1768 kaon0S 2352 eta 5419 proton 277604 neutron 7678490 eta_prime 1755 lambda 1953 sigma+ 201 sigma0 1068 sigma- 201 xi0 2 xi- 3 deuteron 9306 anti_He3 82 triton 1049 anti_alpha 182
38 ParticleCounts neutrons: 7896299 nu_mu 1652165 e- 248691 pi0 209317 pi- 229947 kaon- 1812 kaon0S 2459 eta 5581 proton 283754 neutron 7896299 eta_prime 1732 lambda 1979 sigma+ 190 sigma0 1074 sigma- 188 deuteron 9655 anti_He3 60 triton 1100 anti_alpha 234
40 ParticleCounts neutrons: 8041609 nu_mu 1680483 e- 251803 pi0 212812 pi- 232817 kaon- 1903 kaon0S 2454 eta 5645 proton 288321 neutron 8041609 eta_prime 1761 lambda 1969 sigma+ 208 sigma0 1101 sigma- 205 xi0 1 xi- 1 deuteron 9730 anti_He3 70 triton 1150 anti_alpha 216
42 ParticleCounts neutrons: 8200807 nu_mu 1717534 e- 255775 pi0 215955 pi- 235996 kaon- 1847 kaon0S 2479 eta 5727 proton 294275 neutron 8200807 eta_prime 1744 lambda 1935 sigma+ 219 sigma0 1099 sigma- 210 xi0 1 xi- 3 deuteron 9997 anti_He3 80 triton 1101 anti_alpha 210
44 ParticleCounts neutrons: 8310392 nu_mu 1737642 e- 258977 pi0 219016 pi- 239979 kaon- 1953 kaon0S 2523 eta 5767 proton 297994 neutron 8310392 eta_prime 1817 lambda 1965 sigma+ 231 sigma0 1157 sigma- 238 deuteron 10223 anti_He3 74 triton 1184 anti_alpha 203
46 ParticleCounts neutrons: 8458408 nu_mu 1775169 e- 261220 pi0 221518 pi- 241561 kaon- 1909 kaon0S 2565 eta 5745 proton 301391 neutron 8458408 eta_prime 1855 lambda 2028 sigma+ 213 sigma0 1120 sigma- 217 xi0 3 deuteron 10422 anti_He3 78 triton 1217 anti_alpha 187
48 ParticleCounts neutrons: 8546496 nu_mu 1789384 e- 264450 pi0 224021 pi- 244497 kaon- 1978 kaon0S 2552 eta 5776 proton 305261 neutron 8546496 eta_prime 1946 lambda 2098 sigma+ 222 sigma0 1213 sigma- 241 xi0 3 deuteron 10343 anti_He3 70 triton 1255 anti_alpha 229
50 ParticleCounts neutrons: 8652486 nu_mu 1807456 e- 266050 pi0 226389 pi- 245828 kaon- 1960 kaon0S 2586 eta 5815 proton 307842 neutron 8652486 eta_prime 1973 lambda 2048 sigma+ 215 sigma0 1194 sigma- 238 xi0 2 xi- 1 deuteron 10705 anti_He3 73 triton 1250 anti_alpha 236
52 ParticleCounts neutrons: 8736733 nu_mu 1826187 e- 268612 pi0 228759 pi- 248380 kaon- 1994 kaon0S 2537 eta 5845 proton 310751 neutron 8736733 eta_prime 1974 lambda 2112 sigma+ 217 sigma0 1221 sigma- 215 xi0 2 deuteron 10678 anti_He3 67 triton 1259 anti_alpha 252
54 ParticleCounts neutrons: 8791550 nu_mu 1841086 e- 270238 pi0 229805 pi- 250256 kaon- 2032 kaon0S 2668 eta 5920 proton 312210 neutron 8791550 eta_prime 2004 lambda 2140 sigma+ 205 sigma0 1207 sigma- 224 xi0 3 xi- 2 deuteron 10844 anti_He3 72 triton 1278 anti_alpha 224
56 ParticleCounts neutrons: 8869893 nu_mu 1854503 e- 272144 pi0 231702 pi- 251108 kaon- 1994 kaon0S 2653 eta 5995 proton 315597 neutron 8869893 eta_prime 1987 lambda 2064 sigma+ 218 sigma0 1245 sigma- 226 xi0 2 xi- 1 deuteron 11034 anti_He3 73 triton 1219 anti_alpha 232
58 ParticleCounts neutrons: 8930207 nu_mu 1867874 e- 273631 pi0 232944 pi- 252576 kaon- 2039 kaon0S 2692 eta 5984 proton 317602 neutron 8930207 eta_prime 1904 lambda 2192 sigma+ 215 sigma0 1247 sigma- 237 xi0 2 deuteron 11188 anti_He3 62 triton 1256 anti_alpha 240
60 ParticleCounts neutrons: 8981684 nu_mu 1880822 e- 275737 pi0 234314 pi- 254126 kaon- 2078 kaon0S 2742 eta 6042 proton 320802 neutron 8981684 eta_prime 2035 lambda 2166 sigma+ 197 sigma0 1267 sigma- 256 xi- 1 deuteron 11026 anti_He3 63 triton 1260 anti_alpha 234
62 ParticleCounts neutrons: 9023552 nu_mu 1887546 e- 276020 pi0 235763 pi- 255012 kaon- 1999 kaon0S 2714 eta 6110 proton 321285 neutron 9023552 eta_prime 1981 lambda 2133 sigma+ 216 sigma0 1257 sigma- 229 xi0 2 xi- 1 deuteron 11140 anti_He3 74 triton 1308 anti_alpha 230
64 ParticleCounts neutrons: 9082522 nu_mu 1901287 e- 277923 pi0 236500 pi- 256165 kaon- 2075 kaon0S 2655 eta 6106 proton 323316 neutron 9082522 eta_prime 2015 lambda 2183 sigma+ 208 sigma0 1255 sigma- 227 xi0 3 xi- 1 deuteron 11265 anti_He3 61 triton 1281 anti_alpha 205
66 ParticleCounts neutrons: 9100447 nu_mu 1903691 e- 278276 pi0 237801 pi- 256599 kaon- 2045 kaon0S 2602 eta 6158 proton 324129 neutron 9100447 eta_prime 2026 lambda 2154 sigma+ 234 sigma0 1218 sigma- 210 xi0 1 xi- 1 deuteron 11417 anti_He3 63 triton 1265 anti_alpha 282
68 ParticleCounts neutrons: 9141192 nu_mu 1916798 e- 278655 pi0 238647 pi- 257722 kaon- 2020 kaon0S 2632 eta 6284 proton 324292 neutron 9141192 eta_prime 1999 lambda 2122 sigma+ 233 sigma0 1227 sigma- 207 xi0 1 deuteron 11503 anti_He3 72 triton 1291 anti_alpha 213
70 ParticleCounts neutrons: 9163640 nu_mu 1917043 e- 278679 pi0 239660 pi- 257898 kaon- 2032 kaon0S 2688 eta 6344 proton 325447 neutron 9163640 eta_prime 2075 lambda 2098 sigma+ 223 sigma0 1247 sigma- 262 xi0 2 xi- 1 deuteron 11435 anti_He3 80 triton 1229 anti_alpha 249
72 ParticleCounts neutrons: 9179391 nu_mu 1926089 e- 280301 pi0 239905 pi- 258641 kaon- 2100 kaon0S 2801 eta 6297 proton 326791 neutron 9179391 eta_prime 2035 lambda 2225 sigma+ 242 sigma0 1297 sigma- 223 xi0 1 deuteron 11186 anti_He3 74 triton 1291 anti_alpha 232
74 ParticleCounts neutrons: 9220592 nu_mu 1935381 e- 281077 pi0 240161 pi- 259001 kaon- 2056 kaon0S 2793 eta 6240 proton 328660 neutron 9220592 eta_prime 2084 lambda 2166 sigma+ 253 sigma0 1259 sigma- 196 xi- 1 deuteron 11454 anti_He3 77 triton 1360 anti_alpha 219
76 ParticleCounts neutrons: 9234741 nu_mu 1936796 e- 281085 pi0 241082 pi- 259860 kaon- 2060 kaon0S 2713 eta 6247 proton 329439 neutron 9234741 eta_prime 2135 lambda 2190 sigma+ 236 sigma0 1252 sigma- 242 xi0 2 xi- 2 deuteron 11620 anti_He3 86 triton 1277 anti_alpha 222
78 ParticleCounts neutrons: 9220193 nu_mu 1935219 e- 282311 pi0 241550 pi- 260858 kaon- 2046 kaon0S 2692 eta 6249 proton 330410 neutron 9220193 eta_prime 2165 lambda 2112 sigma+ 242 sigma0 1274 sigma- 232 xi0 4 xi- 1 deuteron 11571 anti_He3 67 triton 1326 anti_alpha 234
80 ParticleCounts neutrons: 9235631 nu_mu 1940875 e- 281398 pi0 242108 pi- 260950 kaon- 2122 kaon0S 2685 eta 6402 proton 329286 neutron 9235631 eta_prime 2090 lambda 2225 sigma+ 236 sigma0 1242 sigma- 250 deuteron 11704 anti_He3 62 triton 1318 anti_alpha 231
82 ParticleCounts neutrons: 9248853 nu_mu 1938416 e- 279954 pi0 242729 pi- 261145 kaon- 2068 kaon0S 2732 eta 6330 proton 328697 neutron 9248853 eta_prime 2046 lambda 2226 sigma+ 271 sigma0 1319 sigma- 267 xi0 2 xi- 1 deuteron 11579 anti_He3 65 triton 1316 anti_alpha 212
84 ParticleCounts neutrons: 9253323 nu_mu 1942779 e- 282442 pi0 241935 pi- 261222 kaon- 2081 kaon0S 2751 eta 6400 proton 331682 neutron 9253323 eta_prime 2125 lambda 2112 sigma+ 242 sigma0 1261 sigma- 246 xi0 4 xi- 2 deuteron 11529 anti_He3 79 triton 1310 anti_alpha 222
86 ParticleCounts neutrons: 9236630 nu_mu 1940422 e- 281397 pi0 241916 pi- 261795 kaon- 2105 kaon0S 2819 eta 6404 proton 330499 neutron 9236630 eta_prime 2088 lambda 2175 sigma+ 240 sigma0 1242 sigma- 272 xi- 3 deuteron 11571 anti_He3 74 triton 1350 anti_alpha 219
88 ParticleCounts neutrons: 9230983 nu_mu 1934425 e- 281169 pi0 241924 pi- 260812 kaon- 2099 kaon0S 2719 eta 6511 proton 331330 neutron 9230983 eta_prime 2178 lambda 2165 sigma+ 221 sigma0 1346 sigma- 256 xi0 8 xi- 1 deuteron 11343 anti_He3 75 triton 1296 anti_alpha 212
90 ParticleCounts neutrons: 9196072 nu_mu 1937009 e- 281005 pi0 242299 pi- 261581 kaon- 2087 kaon0S 2718 eta 6447 proton 330709 neutron 9196072 eta_prime 2094 lambda 2217 sigma+ 205 sigma0 1294 sigma- 253 xi0 3 xi- 1 deuteron 11470 anti_He3 75 triton 1256 anti_alpha 212
